<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"> </script>
<style>

    .circle {
        overflow: hidden;
    }


    svg{
        float: left;
    }
    .diagramms{
        width: 500px;
    }
    .desc {
        width: 200px;
        float: left;
    }
    .h3-title{
        font-size: 16px;
        font-weight: normal;
        color: #36393d;
    }
    .p-name {
        font-size: 14px;
        font-weight: normal;
        color: #36393d;
    }
    .value {
        font-size: 18px;
        font-weight: bold;
    }
    .plain {
        color: #7b7b7b;
    }
    .done {
        color: #037cd3;
    }
    .currency {
        font-size: 14px;
    }
</style>
<body>
<div class="diagramms"></div>
<script src="../../d3.min.js"></script>
<script src="graf.js"></script>

</body>
</html>
