<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href=NewFile.css >
<style>

path {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
  transition: fill 250ms linear;
  transition-delay: 150ms;
}

path:hover {
  fill: #999;
  stroke: #000;
  transition-delay: 0;
}

rect:hover {
	fill: orange;
}

#tooltip {
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	pointer-events: none;
}

#tooltip.hidden {
	display: none;
}

#tooltip p {
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 20px;
}

</style>

</head>
<body>
<div id="tooltip" class="hidden">
	<p><strong>Important Label Heading</strong></p>
	<p><span id="value">100</span></p>
</div>
<svg width="500" height="500"></svg>


</body>
<script src="../../d3.min.js"></script>
<script src="graf.js"></script>


<script>

</script>


</html>
