<!DOCTYPE html>
<html>
<head>
    <title>graph</title>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="app.js"></script>
    <style>
        .axis path, .axis line {
            fill: none;
            stroke: #cdd5de;
        }

    .axis text {
         font-family: "Tahoma";
         font-size: 14pt;
         fill: #959fad;
    }
        .axis .grid-line {
            stroke: #000;
            stroke-width: 1;
            stroke-dasharray: 6 2;
        }
      .x-axis, .y-axis{
        stroke-width: 5;
      }
      .p{
        display: inline-block;
        position: relative;
        right: 1070px;
        bottom: 1050px;
      }

    
    </style>
<body>

</body>

<script type="text/javascript">
  chart("data.json", parameters);
</script>
<img src='1.png'>
</html>